# jsp_bbs

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: result.jsp
WebContent/WEB-INF/board/: list.jsp  modify.jsp  register.jsp  view.jsp
WebContent/WEB-INF/includes/: footer.jsp  header.jsp
WebContent/WEB-INF/member/: login.jsp
WebContent/WEB-INF/reply/: list.jsp
WebContent/WEB-INF/test/: test.jsp
src/: log4j.properties
src/org/zerock/controller/: AbstractController.java  BoardController.java  JRRequest.java  MemberController.java  ReplyController.java  TestController.java
src/org/zerock/dao/: BoardDAO.java  JrDataSource.java  MemberDAO.java  ReplyDAO.java  SQLFragment.java  SQLTemplate.java
src/org/zerock/domain/: BoardVO.java  Criteria.java  MemberVO.java  PageMaker.java  ReplyVO.java  SQLGenerator.java
src/org/zerock/filter/: KoreanFilter.java  LoginCheckFilter.java
src/org/zerock/test/: BoardDAOTests.java  SQLLoader.java
src/org/zerock/util/: CookieUtil.java
